<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Identity\Domain.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    </ItemGroup>

</Project>
