# GpxFinder

./: .gitignore  CLAUDE.md  GpxFinder.sln  README.md
.github/workflows/: azure-static-web-apps-ambitious-mud-09af50803.yml  cicd-frontend.yml
BL.API/: BL.API.csproj
BL.API/Gpx/Handlers/: ImportGpxRoute.cs  ImportGpxRouteHandler.cs
BL.API/Handlers/Gpx/: ImportGpxRouteHandler.cs
BL.API/Handlers/Identity/: LoginHandler.cs
BL.API/RequestHandlers/Favorites/: AddFavoriteHandler.cs  GetFavoritesHandler.cs  RemoveFavoriteHandler.cs
BL.API/RequestHandlers/Gpx/: ImportGpxRouteHandler.cs
BL.API/RequestHandlers/Identity/: LoginHandler.cs  RegisterHandler.cs
BL.API/RequestHandlers/Lists/: AddTrailToListHandler.cs  CreateListHandler.cs  DeleteListHandler.cs  GetListsHandler.cs  RemoveTrailFromListHandler.cs  UpdateListHandler.cs
BL.API/RequestHandlers/Profile/: ChangePasswordHandler.cs  GetProfileHandler.cs  UpdateProfileHandler.cs
BL.API/RequestHandlers/Trails/: AddTrailReviewHandler.cs  DownloadGpxHandler.cs  GetOverlappingTrailsHandler.cs  GetTrailHandler.cs  GetTrailPhotosHandler.cs  GetTrailReviewsHandler.cs  SearchTrailsHandler.cs  UploadTrailPhotoHandler.cs
BL.Core/Attributes/: Attributes.cs
BL.Core/Helpers/: DependencyInjectionHelper.cs
BL.Crawler.Core/: BL.Crawler.Core.csproj  CrawlerManager.cs  ICrawler.cs
BL.Crawler.EuroVeloBelgiumCrawler/: BL.Crawler.EuroVeloBelgiumCrawler.csproj  EuroVeloBelgiumCrawler.cs
BL.Gpx/: BL.Gpx.csproj  GpxExporter.cs  GpxParser.cs  GpxTrailService.cs  IGpxExporter.cs  IGpxParser.cs  IGpxTrailService.cs
BL.Gpx/Models/: GpxParseResult.cs
BL.Identity/: BL.Identity.csproj  IUserSessionService.cs  UserSessionService.cs
DAL.Core/: AppContext.cs  DAL.Core.csproj  Db.cs
DAL.Core/Configurations/: UserFavoriteConfiguration.cs  UserTrailListItemConfiguration.cs
DAL.SqlServer/: DAL.SqlServer.csproj  SqlServerContext.cs
Domain.App/: Domain.App.csproj  Trail.cs  TrailDislike.cs  TrailPhoto.cs  TrailReview.cs  UserFavorite.cs  UserTrailList.cs  UserTrailListItem.cs
Domain.App/Abstract/: Entity.cs
Domain.App/Enums/: DifficultyLevel.cs  PhotoSource.cs  SourceType.cs  SurfaceType.cs  TrailStatus.cs  TrailType.cs
Domain.Identity/: AppUser.cs
Runnable.API/: Program.cs  Runnable.API.csproj  appsettings.json
Runnable.API/Controllers/: AuthController.cs  FavoritesController.cs  ListsController.cs  ProfileController.cs  TrailController.cs
Runnable.API/Properties/: launchSettings.json
Runnable.Web/: .env.production  index.html  package-lock.json  package.json
Runnable.Web/src/: App.tsx  index.css  main.tsx  theme.ts
Runnable.Web/src/api/: authApi.ts  axiosInstance.ts  crawlApi.ts  favoritesApi.ts  listsApi.ts  profileApi.ts  trailApi.ts
Runnable.Web/src/data/: mockTrails.ts
Runnable.Web/src/layouts/: MainLayout.tsx
Runnable.Web/src/pages/: CreateTrailPage.tsx  ExplorePage.tsx  FavoritesPage.tsx  HomePage.tsx  ListsPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  TrailDetailPage.tsx
Runnable.Web/src/types/: trail.ts
docs/: 01-project-overview.md  02-user-roles-and-auth.md  03-trail-data-model.md  04-crawling-and-data-sources.md  05-frontend-pages.md  06-api-endpoints.md  07-technical-decisions.md
