<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL.API\BL.API.csproj" />
      <ProjectReference Include="..\BL.Core\BL.Core.csproj" />
      <ProjectReference Include="..\DAL.Core\DAL.Core.csproj" />
      <ProjectReference Include="..\DAL.SqlServer\DAL.SqlServer.csproj" />
    </ItemGroup>

</Project>
