<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL.Core\BL.Core.csproj" />
      <ProjectReference Include="..\BL.Gpx\BL.Gpx.csproj" />
      <ProjectReference Include="..\BL.Identity\BL.Identity.csproj" />
      <ProjectReference Include="..\DAL.Core\DAL.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    </ItemGroup>

</Project>
